<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'W|EvGNF{X5r`@}7J[|.4J#T9{jZ8.Dj.]O( EVB9j7UviXfPwY1M!f*C.YOx2^VA' );

define( 'SECURE_AUTH_KEY',  ')vi8CJ xRIQA*;678R}TUN+CF6@g~{nE0D ^O`VnTGNoW>QOVSGy,)arH9v~+Z8G' );

define( 'LOGGED_IN_KEY',    'jt}-Mj)0{wiFI!P(Lh/[owqTSP_m&,b7kF;#qZs *zTlPfWpDc9xgi+L[u N_ej<' );

define( 'NONCE_KEY',        'u2|gE=46sG}n#e2{eVF>|.z&?e#&z%C(<jfiM0_C{YFm^c%^/85sv*0.,#~?IqE;' );

define( 'AUTH_SALT',        'P@T#+G=tub6VT^Lk#/O*!ONtp0[wC*_=Y>6=p%+6!XgxBQJ8;TpgHWp,z#3 tgNM' );

define( 'SECURE_AUTH_SALT', 'GY<I~sc76?ENe)5/)m(b:ntMYPLkldH,i9?PTm&[ep`ziXle q`YI7-<Mp[U%%yu' );

define( 'LOGGED_IN_SALT',   'DG!_TM~}l_t1;G FJit|A:&Hz7yy*s]d[+>%@-u7$&#h?-Y[IfrabGI@L Q16.1!' );

define( 'NONCE_SALT',       'Qo9~}0PdL2E$CZKAmB}%j)$34(:A%A[owFC4+KsleBWtv=Gy%)hhbnMqUmwYlGgW' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

